pyyaml:
    pip:
        PyYAML
control/sdformat:
    ubuntu:
        '14.04,14.10,15.04,15.10': nonexistent
        '16.04': libsdformat4-dev
        '18.04': libsdformat6-dev
ivy:
    debian:
        default: ivy

java:
    debian:
        default: openjdk-8-jdk

ant:
    debian:
        default: ant

lua:
    debian:
        default: [lua5.2, liblua5.2-dev]

python3-pyside:
    debian:
        default: python3-pyside

pyside-tools:
    debian:
        default: pyside-tools

python3-jsonschema:
    debian:
        default: python3-jsonschema

python3-mako:
    debian:
        default: python3-mako

python-mako:
    ubuntu,debian:
        default: python-mako

python3-simplejson:
    debian:
        default: python3-simplejson

cunit:
    debian:
        default: libcunit1-dev
        
sysfs:
    ubuntu,debian: 
        default: libsysfs-dev
        
libusb-old:
    ubuntu:
        default: libusb-1.0-0-dev
        
