require_relative 'esrocos_autoproj'

cmake_package "types/base" 

cmake_package "types/base_support" do |pkg|
    if(ENV.has_key?('ESROCOS_RTEMS_TARGET'))
        Esrocos.build_rtems_gailser(pkg, ENV['ESROCOS_RTEMS_TARGET'])
    end
end

cmake_package "types/ros" 

cmake_package "tools/workflow"

cmake_package "tools/config"

cmake_package "tools/transformer"

cmake_package "tools/stream_aligner"

cmake_package "tools/transformer_pybind"

cmake_package "tools/transformation_modelling"

cmake_package "gui/vizkit3d_taste" do |pkg|
    Esrocos.set_taste_package(pkg)
end

cmake_package "control/kin-gen" do |pkg|
   Autoproj.env_add("KIN_GEN_ROOT", pkg.srcdir)
end

cmake_package "tools/libpus" do |pkg|
    Esrocos.set_taste_package(pkg)
    if(ENV.has_key?('ESROCOS_RTEMS_TARGET'))
        Esrocos.build_rtems_gailser(pkg, ENV['ESROCOS_RTEMS_TARGET'])
    end
end

cmake_package "tools/rock_bridge"

cmake_package "tools/ros_bridge"

cmake_package "tools/rock2asn1"

cmake_package "tools/ros2asn1"

cmake_package "tools/taste2rock"
