require 'esrocos_autoproj'

cmake_package "types/base" 

cmake_package "types/base_support" do |pkg|
    if(ENV.has_key?('ESROCOS_RCC_TARGET'))
        Esrocos.build_rtems_gailser(pkg, ENV['ESROCOS_RCC_TARGET'])
    end
end

cmake_package "tools/workflow"

cmake_package "tools/config"

cmake_package "tools/transformer"

cmake_package "tools/transformer_pybind"

cmake_package "tools/transformation_modelling"

cmake_package "gui/vizkit3d_taste" do |pkg|
    Esrocos.set_taste_package(pkg)
end

cmake_package "control/ilk-compiler" do |pkg|
   Autoproj.env_add("LUA_PATH", pkg.srcdir + "/?.lua")
end

cmake_package "control/ilk-generator"

cmake_package "tools/libpus" do |pkg|
    Esrocos.set_taste_package(pkg)
end

cmake_package "tools/imagetransfer" do |pkg|
    Esrocos.set_taste_package(pkg)
end

cmake_package "tools/rock_bridge"
